is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject___Nicolas
build_property.RootNamespace = FinalProject___Nicolas
build_property.ProjectDir = D:\ASP MVC\FinalProject - Nicolas\FinalProject - Nicolas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP MVC\FinalProject - Nicolas\FinalProject - Nicolas
build_property._RazorSourceGeneratorDebug = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Carrinhos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FycmluaG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Carrinhos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FycmluaG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Carrinhos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FycmluaG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Carrinhos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FycmluaG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Carrinhos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FycmluaG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/CategoriaProdutos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhUHJvZHV0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/CategoriaProdutos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhUHJvZHV0b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/CategoriaProdutos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhUHJvZHV0b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/CategoriaProdutos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhUHJvZHV0b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/CategoriaProdutos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhUHJvZHV0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Pedidos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Pedidos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Pedidos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Pedidos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Produtos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Produtos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Produtos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Produtos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Vendedores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Vendedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Vendedores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Vendedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Vendedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZGVkb3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP MVC/FinalProject - Nicolas/FinalProject - Nicolas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g4izwh431u
